{
  "dependencies": {
    "socket.io": "^4.0.0"
  },
  "name": "sircio",
  "version": "1.0.0",
  "main": "dist/server.mjs",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "serve": "node --experimental-modules dist/server.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "bufferutil": "^4.0.3",
    "rollup": "^2.41.2",
    "rollup-plugin-terser": "^7.0.2",
    "utf-8-validate": "^5.0.4"
  }
}
